.document {
    &__content {
        flex: auto;
        min-height: unset;
    }
    &__categories {
        display: flex;
        height: 100%;
        flex-flow: wrap;
        //justify-content: center;
        padding: 16px 0;
        align-items: center;
    }
    &__category-container {
        text-align: center;
    }
    &__category {
        border: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100px;
        padding-bottom: 16px;
        &--no-width {
            width: auto;
        }
    }
    &__category-title {
        text-transform: uppercase;
    }
    &__category-circle {
        min-width: 50px;
        min-height: 50px;
        margin-left: auto;
        margin-right: auto;
        white-space: nowrap;
        .btn {
            font-size: 150%;
            font-weight: bold;
            height: 50px !important;
            span,
            log-card__icon {
                @include font-size (16px);
            }
        }
    }
    &__tab {}
    &__header {
        top: calc(#{$global-header-height} + 118px) !important;
    }
}