@import 'details';
@import 'login';
@import 'setup';
@import 'list';
@import 'dashboard';
@import 'document';
@import "time-off-plan";
@import "bulletinBoard";
@import "currentOnBoard";
@import "employee-contact";
@import "paymentMethod";
@import "timeOff";
@import "benefitDeduction";
@import "onboard";

.hq-pg {
    
    // position: absolute;
    // // overflow: auto;
    height: 100%;
    width: 100%;
    padding-bottom: 1rem;
    @include media-breakpoint-down(xl) {
      // height: 100%;

    }
  
    &__header {
      height: $page-header-ht;
      min-height: $page-header-ht;
      background: $white;
      border-bottom: 1px solid $grey--100;
      width: 100%;
      display: flex;
      align-items: stretch;
      flex-direction: column;
      &--edit {
        border-bottom: 3px solid $cyan
      }

      &--mobile {
        height: fit-content;
      }
  
      &--sticky {
        position: sticky;
        min-height: $page-header-ht;
        z-index: 15;
        top: 44px;
        @include media-breakpoint-down(xl) {
          top: 36px;
        }
      }
      &--sticky-sub {
        top: calc(#{$global-header-height} + #{$page-header-ht});
        @include media-breakpoint-down(xl) {
          top: calc(#{$global-header-height--mobile} + #{$page-header-ht});
        }
      }
      &--sticky-sub-sub {
        top: calc(#{$global-header-height} + #{$page-header-ht} + #{$page-header-ht});
        margin-bottom: $page-header-ht;
        @include media-breakpoint-down(xl) {
          top: calc(#{$global-header-height--mobile} + #{$page-header-ht} + #{$page-header-ht});
        }
      }
      &--no-height {
        height: unset;
      }
  
      &>.row {
        flex: 1 1 auto;
        // flex-wrap: nowrap;
      }

      &--sub {
        height: unset;
        min-height: $page-header-ht;
        z-index: 14;
        top: $global-header-height;
        @include media-breakpoint-down(xl) {
            top: $global-header-height--mobile !important;
        }
      }
    }
  
    &__container {
      padding-top: 24px;
      padding-bottom: 32px;
  
      &--pagenav {}
    }
  
    &__title {
  
      @extend .default-heading, .ellipsis-text;
      text-transform: capitalize;
      margin-bottom: 0;
      margin-right: 10px;
    }
  
    &__section {
      margin-bottom: 36px;
      display: block;
    }
  
    &__section-head {
      @extend .default-heading;
      border-bottom: $hr;
      padding-bottom: 3px;
      margin-bottom: 16px;
      color: $cyan;
      display: flex;
      align-items: baseline;
  
      span,
      a {
        @include font-size(14px);
        font-weight: normal;
        margin-left: auto;
      }
  
      &--small {
        font-size: unset;
      }
    }
    &__tab {
      @extend .text-dark, .rounded-pill;
      &:hover {
        background-color: $grey--000;
      }
      &--active {
        @extend .rounded-pill;
      }

    }
    &__grid {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto 1fr;
      width: 100%;
      height: 100%;
    }
  
  }