
.wrapper {
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-rows: 44px 1fr;
    grid-template-areas:
      "header header"
      "nav main";
    width: 100%;
    height: 100vh;
  
    @include media-breakpoint-down(xl) {
      grid-template-areas:
        "header"
        "main"
        "nav";
      grid-template-columns: auto;
      grid-template-rows: 36px auto 60px;
      width: 100%;
      height: 100vh;
  
    }
  
    &__header {
      grid-area: header;
      position: relative;
    }
  
    &__nav {
      grid-area: nav;
    }
  
    &__innernav {
      grid-area: innernav;
    }
  
    &__main {
      grid-area: main;
      position: relative;
    }
  }
  
  .content {
    grid-area: content;
    height: 100%;
    width: 100%;
    position: relative;

    &--grid {
      display: grid;
      grid-template-columns: $sidenav-width 1fr;
      grid-template-areas:
      "innernav page";
      .inner-sidenav {
        grid-area: innernav;
      }
      .hq-pg {
        grid-area: page;
      }
    }
    &--flex {

    }
  
  }

  .block-responsive {
    display: grid;
    grid-template-columns: minmax(auto, 270px) 1fr;
  }

  .background-form {
    background: #EFF1F3;
  }